*{ padding:0; margin:0;}

.login-card {
  
  width: 400px;
  background-color: #7E7E7E;
  margin: 70px auto 10px;
  border-radius: 9px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  min-height:440px;
 
}

.log_head{ background:#4DC889; width:400px; height:120px; }

.login-card h1 {
  text-align: center;
  font-family:open Sans;
  color:#FFFFFF;
  font-weight:700px;
  font-size:20px;
  line-height:27px;
   padding-top: 24px;
  
}

.lock{ padding-left:181px; width:30px; height:37px; padding-top:10px;}

.log_body{ padding:40px 20px 20px 20px;}

.log_menu{ padding:0;}
.log_menu ul{list-style-type:none;}
.log_menu li{}
.log_menu li{}

.log_user{ background:#FEFEFE; color:#999999; border-radius: 10px; width:349px; height:31px; padding:5px; font-family:open Sans; font-weight:700px; font-size:15px; border:none; }

.log_Pass{background:#FEFEFE; color:#999999; border-radius: 10px; width:349px; height:31px; padding:5px; font-family:open Sans; font-weight:700px; font-size:15px; border:none;}

.login-submit{ background:#4DC889; border:none; border-radius: 10px; width:359px; height:36px; cursor:pointer; font-family:open Sans; font-weight:700px; font-size:15px; color:#FFFFFF; }

.log_body a{ text-decoration:none; color:#78EEB2; font-family:open Sans; font-weight:900px; font-size:15px; line-height:21px;}

.remb{ color:#FFFFFF; font-family:open Sans; font-weight:900px; font-size:15px; line-height:21px; }

.acc{ color:#3B3636; font-family:open Sans; font-weight:900px; font-size:15px; line-height:21px;}


