@charset "utf-8";
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,700italic,900,900italic);  /*font-family: 'Lato', sans-serif;*/

*{ padding:0; margin:0;}

body{ font-family:Arial, Helvetica, sans-serif;}

input[type="text"]{ width:95%; height:25px; padding:2px 5px; border:solid 1px #ababab; border-radius:4px;}
input[type="submit"]{ background:#dcdcfe; border:none; display:inline-block; padding:8px 20px; margin-right:6px; font-size:15px; font-weight:700; text-transform:uppercase; cursor:pointer; border-radius:4px;}
input:hover[type="submit"]{ background:#000; color:#fff;}
select{  width:100%; height:32px; padding:2px 5px; border:solid 1px #ababab;}

.wrapper{ max-width:1170px; width:100%; margin:0 auto;}

h2{ background:#dcdcfe; border-bottom:solid 1px #000; line-height:62px; font-size:22px; font-weight:bold; padding:0 20px;}

.login_area { width:345px; margin:0 auto; margin-top:50px;}
.form_area{ background:#a6a6a6; margin-bottom:20px;}
.login_area table td{ background:#fff; padding:5px;}
.login_area table td.bg_col{ background:#eee;}

.error{ background:#ffebf3; line-height:32px; text-align:center; color:#f30a16; font-size:14px; margin-bottom:15px; font-weight:900;}
.success{ background:#ecffec; line-height:32px; text-align:center; color:#97bd3a; font-size:14px; margin-bottom:15px; font-weight:900;}


.overflow { height: 200px;}

.ui-state-default .ui-icon {
    background:url(../images/select_arrow.png) no-repeat 0 0 ;
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-selectmenu-button span.ui-selectmenu-text{ padding:0.3em 2.1em 0.3em 0.4em; font-size:14px; color:#000;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ background:#fff;}
